

FC:\Users\elina\source\repos\DemoTest\DemoTest\UserControls\MenuCard.xaml;;
FC:\Users\elina\source\repos\DemoTest\DemoTest\Windows\Admin\Employee.xaml;;
FC:\Users\elina\source\repos\DemoTest\DemoTest\Windows\Admin\Shift.xaml;;
FC:\Users\elina\source\repos\DemoTest\DemoTest\Windows\Authorization.xaml;;
FC:\Users\elina\source\repos\DemoTest\DemoTest\Windows\Admin\AdminWindow.xaml;;
FC:\Users\elina\source\repos\DemoTest\DemoTest\Windows\Admin\AddEmployee.xaml;;
FC:\Users\elina\source\repos\DemoTest\DemoTest\Windows\Waiter\Menu.xaml;;
FC:\Users\elina\source\repos\DemoTest\DemoTest\Windows\Waiter\Order.xaml;;

